(defalias
  escctrl (tap-hold 200 200 esc lctl)
  enterctrl (tap-hold 200 200 ret rctl)
  tabalt (tap-hold 200 200 tab lalt)
  bslashalt (tap-hold 200 200 \ ralt)
  spcnav  (tap-hold 200 200 spc (layer-toggle navigation))
  altsft (tap-hold 200 200 q (multi lalt lsft))
  altctl (tap-hold 200 200 ] (multi lctl lalt))
)


(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home end  ins  del
  grv  1    2    3    4    5    6    7    8    9    0    -     =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [     ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '          ret
  lsft z    x    c    v    b    n    m    ,    .    /               rsft
  lctl wkup  lmet lalt           spc            ralt sys  rctl  pgdn up   pgup
)

(deflayer custom
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home end  ins  del
  grv  1    2    3    4    5    6    7    8    9    0    -     =    bspc
  @tabalt  @altsft    w    e    r    t    y    u    i    o    p    [     @altctl   @bslashalt
  @escctrl a    s    d    f    g    h    j    k    l    ;    '          @enterctrl
  lsft z    x    c    v    b    n    m    ,    .    /               rsft
  lctl wkup lmet lalt           @spcnav            ralt sys  rctl  pgdn up   pgup
)

(deflayer navigation
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _     _
  _    _    _    _    _    _    _    _    _    _    _    _    _     _
  _    home    pgup del  end  pgdn  left  down  up  rght    _    _          _
  _    _    _    _    _    _    _    _    _    _    _               _
  _    _    _    _              _              _    _    _     _    _    _
)
