(defcfg
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "My KMonad output"))

(defalias
  escctrl (tap-hold-next-release 200 esc lctl)
  enterctrl (tap-hold-next-release 200 ret rctl)
  tabalt (tap-hold-next-release 200 tab lalt)
  bslashalt (tap-hold-next-release 200 \ ralt)
  spcnav  (tap-hold-next-release 200 spc (layer-toggle navigation))
  )


(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home end  ins  del
  grv  1    2    3    4    5    6    7    8    9    0    -     =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [     ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '          ret
  lsft z    x    c    v    b    n    m    ,    .    /               rsft
  lctl wkup  lmet lalt           spc            ralt sys  rctl  pgdn up   pgup
                                                               left down rght
)

(deflayer custom
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home end  ins  del
  grv  1    2    3    4    5    6    7    8    9    0    -     =    bspc
  @tabalt  q    w    e    r    t    y    u    i    o    p    [     ]    @bslashalt
  @escctrl a    s    d    f    g    h    j    k    l    ;    '          @enterctrl
  lsft z    x    c    v    b    n    m    ,    .    /               rsft
  lctl wkup lmet lalt           @spcnav            ralt sys  rctl  pgdn up   pgup
                                                               left down rght
)

(deflayer navigation
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _     _
  _    _    _    _    _    _    _    _    _    _    _    _    _     _
  _    home    pgup del  end  pgdn  left  down  up  right    _    _          _
  _    _    _    _    _    _    _    _    _    _    _               _
  _    _    _    _              _              _    _    _     _    _    _
                                                               _    _    _
)


;; (deflayer name
;;   _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _    _    _     _
;;   _    _    _    _    _    _    _    _    _    _    _    _    _     _
;;   _    _    _    _    _    _    _    _    _    _    _    _          _
;;   _    _    _    _    _    _    _    _    _    _    _               _
;;   _    _    _    _              _              _    _    _     _    _    _
;;                                                                _    _    _
;; )
