animations = true;
animation-mass = 1.7;
animation-stiffness = 500.0;
animation-dampening = 50.0;
animation-clamping = false;


animation-for-open-window = "zoom";
animation-for-menu-window = "zoom";
animation-for-transient-window = "zoom";
animation-for-workspace-switch-in = "zoom";
animation-for-workspace-switch-out = "zoom";

shadow = true;
shadow-radius = 10;
shadow-offset-x = -7;
shadow-offset-y = -6;
shadow-opacity = 1
shadow-exclude = [
  "class_g ?= 'xmonad-prompt'",
  "name = 'xmonad-prompt'"
]
vsync = true;
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 10;
inactive-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;
backend = "glx"
dithered-present = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
glx-no-stencil = true;
no-use-damage = true;
use-damage = false;
force-win-blend = false;
no-ewmh-fullscreen = false;
log-level = "warn";
wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 1.0; focus = true; full-shadow = false; };
  dock = { shadow = true; clip-shadow-above = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1.0; }
  dropdown_menu = { opacity = 1.0; }
};
corner-radius = 10;
round-borders = 1;
